# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/stlink.cfg]

transport select hla_swd
reset_config srst_nogate connect_assert_srst
source [find target/stm32f3x.cfg]
